@book{Pressman2019,
  author    = {Roger S. Pressman and Bruce R. Maxim},
  title     = {Software Engineering: A Practitioner's Approach},
  publisher = {McGraw-Hill Education},
  year      = {2019},
  edition   = {9th},
  isbn      = {978-1260548006},
  note      = {Riferimento per il modello SDLC e i principi di ingegneria del software}
}

@misc{Vantage2023,
  author       = {{Vantage Market Research}},
  title        = {Smart Garage Door Controllers Market – Global Industry Assessment \& Forecast Report 2020–2028},
  year         = {2023},
  howpublished = {\url{https://www.vantagemarketresearch.com/industry-report/smart-garage-door-controllers-market-0535}},
  note         = {Accessed: October 2025},
  organization = {Vantage Market Research}
}


@article{Atzori2010,
  author  = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
  title   = {The Internet of Things: A survey},
  journal = {Computer Networks},
  volume  = {54},
  number  = {15},
  pages   = {2787--2805},
  year    = {2010},
  publisher = {Elsevier},
  doi     = {10.1016/j.comnet.2010.05.010}
}

@manual{MQTTspec,
  author       = {Andy Stanford-Clark and Arlen Nipper},
  title        = {MQTT Version 3.1.1 Protocol Specification},
  organization = {OASIS Standard},
  year         = {2014},
  url          = {https://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html},
  note         = {Protoccolo publish/subscribe per sistemi IoT a bassa latenza}
}

@manual{ESP8266,
  title        = {ESP8266EX Datasheet},
  organization = {Espressif Systems},
  year         = {2020},
  url          = {https://www.espressif.com/en/products/socs/esp8266},
  note         = {Microcontrollore Wi-Fi a basso consumo usato nel progetto}
}

@manual{ThingSpeak,
  title        = {ThingSpeak IoT Platform Documentation},
  organization = {MathWorks},
  year         = {2024},
  url          = {https://thingspeak.mathworks.com},
  note         = {Piattaforma MQTT e HTTP per raccolta e visualizzazione dati}
}

@manual{Flask2024,
  title        = {Flask User Guide},
  organization = {The Pallets Projects},
  year         = {2024},
  url          = {https://flask.palletsprojects.com},
  note         = {Web framework Python usato per la logica applicativa e le API}
}

@manual{TelegramAPI,
  title        = {Telegram Bot API Documentation},
  organization = {Telegram LLC},
  year         = {2025},
  url          = {https://core.telegram.org/bots/api},
  note         = {API ufficiale per interfacce conversazionali e notifiche}
}

@inproceedings{Gubbi2013,
  author    = {Jayavardhana Gubbi and Rajkumar Buyya and Slaven Marusic and Marimuthu Palaniswami},
  title     = {Internet of Things (IoT): A Vision, Architectural Elements, and Future Directions},
  booktitle = {Future Generation Computer Systems},
  volume    = {29},
  number    = {7},
  pages     = {1645--1660},
  year      = {2013},
  publisher = {Elsevier},
  doi       = {10.1016/j.future.2013.01.010}
}

@article{Holler2014,
  author  = {Jan Holler and Vlasios Tsiatsis and Catherine Mulligan and Stefan Avesand and Stamatis Karnouskos},
  title   = {From Machine-to-Machine to the Internet of Things: Introduction to a New Age of Intelligence},
  journal = {Academic Press},
  year    = {2014},
  isbn    = {978-0-12-407684-6},
  note    = {Testo di riferimento per architetture IoT e comunicazione M2M}
}

@article{Palattella2016,
  author  = {Maria Rita Palattella and Nicola Accettura and Xavier Vilajosana and Thomas Watteyne and Luigi Alfredo Grieco and Gianluca Boggia and Mischa Dohler},
  title   = {Standardized Protocol Stack for the Internet of (Important) Things},
  journal = {IEEE Communications Surveys \& Tutorials},
  volume  = {15},
  number  = {3},
  pages   = {1389--1406},
  year    = {2016},
  doi     = {10.1109/SURV.2015.2477051}
}

@article{Piyare2013,
  author  = {Rajeev Piyare and Seong Ro Lee},
  title   = {Performance Analysis of Wireless Protocols for Internet of Things},
  journal = {International Journal of Computer Applications},
  volume  = {77},
  number  = {11},
  pages   = {1--6},
  year    = {2013},
  doi     = {10.5120/13448-0811}
}

@inproceedings{Sarkar2018,
  author    = {Subhajit Sarkar and Sudip Misra},
  title     = {Theoretical Modelling of Fog Computing: A Green Computing Paradigm to Support IoT Applications},
  booktitle = {IEEE Transactions on Computer Communications},
  year      = {2018},
  pages     = {1--10},
  doi       = {10.1109/TCC.2018.2831234}
}

@manual{ArduinoRef,
  title        = {Arduino Documentation},
  organization = {Arduino AG},
  year         = {2025},
  url          = {https://docs.arduino.cc},
  note         = {Riferimento ufficiale per microcontrollori e sensori Arduino}
}


@manual{Chamberlain2024,
  title        = {MyQ Smart Garage Door Opener – Product Overview},
  organization = {Chamberlain Group Inc.},
  year         = {2024},
  howpublished = {\url{https://www.chamberlain.com/myq}},
  note         = {Accessed: October 2025}
}
@manual{Tailwind2024,
  title        = {Tailwind iQ3 Smart Garage Controller – Product Overview},
  organization = {Tailwind Technologies Inc.},
  year         = {2024},
  howpublished = {\url{https://gotailwind.com/pages/iq3-smart-garage-door-controller}},
  note         = {Accessed: October 2025}
}

@book{Pressman2019,
  author    = {Roger S. Pressman and Bruce R. Maxim},
  title     = {Software Engineering: A Practitioner's Approach},
  edition   = {9th},
  year      = {2019},
  publisher = {McGraw-Hill Education}
}

@article{Tang2022,
  author    = {Tang, Jun and others},
  title     = {Systematic Design and Implementation of IoT Architectures: A Survey},
  journal   = {IEEE Internet of Things Journal},
  volume    = {9},
  number    = {6},
  pages     = {4207--4225},
  year      = {2022},
  doi       = {10.1109/JIOT.2021.3088965}
}

@book{Marwedel2021,
  author    = {Peter Marwedel},
  title     = {Embedded System Design: Embedded Systems Foundations of Cyber-Physical Systems, and the Internet of Things},
  edition   = {3rd},
  publisher = {Springer},
  year      = {2021}
}
@book{Banzi2014,
  author    = {Massimo Banzi and Michael Shiloh},
  title     = {Getting Started with Arduino},
  edition   = {3rd},
  year      = {2014},
  publisher = {Maker Media, O'Reilly},
  address   = {Sebastopol, CA}
}

@article{Gubbi2013,
  author    = {Jayavardhana Gubbi and Rajkumar Buyya and Slaven Marusic and Marimuthu Palaniswami},
  title     = {Internet of Things (IoT): A Vision, Architectural Elements, and Future Directions},
  journal   = {Future Generation Computer Systems},
  volume    = {29},
  number    = {7},
  pages     = {1645--1660},
  year      = {2013},
  doi       = {10.1016/j.future.2013.01.010}
}

@article{Chung2020,
  author    = {Chung, Sungkwon and Lee, Jinho and Kim, Yoonseok},
  title     = {Design Strategies for Reliable and Resilient Embedded IoT Systems},
  journal   = {IEEE Systems Journal},
  volume    = {14},
  number    = {3},
  pages     = {3705--3716},
  year      = {2020},
  doi       = {10.1109/JSYST.2019.2959264}
}
@manual{Espressif2021,
  title        = {ESP8266EX Datasheet: Wi-Fi SoC},
  organization = {Espressif Systems},
  year         = {2021},
  url          = {https://www.espressif.com/sites/default/files/documentation/esp8266ex_datasheet_en.pdf}
}

@techreport{Locke2010,
  author       = {Dave Locke},
  title        = {MQTT For Sensor Networks (MQTT-SN) Protocol Specification},
  institution  = {IBM Corporation},
  year         = {2010},
  note         = {Version 1.2},
  url          = {https://mqtt.org/new/wp-content/uploads/2009/06/MQTT-SN_spec_v1.2.pdf}
}

@techreport{OASIS2020,
  title        = {MQTT Version 5.0},
  institution  = {OASIS Standard},
  year         = {2020},
  url          = {https://docs.oasis-open.org/mqtt/mqtt/v5.0/mqtt-v5.0.html}
}

@article{He2019,
  author    = {He, Jing and Xu, Lei and Zou, Yi and others},
  title     = {Incremental Development and Verification of Distributed IoT Systems},
  journal   = {IEEE Internet of Things Journal},
  volume    = {6},
  number    = {3},
  pages     = {5302--5313},
  year      = {2019},
  doi       = {10.1109/JIOT.2019.2894811}
}

@article{Rahman2021,
  author    = {Rahman, A. and others},
  title     = {Design Principles and Security Considerations for IoT Communication Protocols: MQTT, CoAP, and AMQP},
  journal   = {Journal of Network and Computer Applications},
  volume    = {176},
  pages     = {102946},
  year      = {2021},
  doi       = {10.1016/j.jnca.2020.102946}
}
@article{Zanella2014,
  author    = {Zanella, Andrea and Bui, Nicola and Castellani, Angelo and Vangelista, Lorenzo and Zorzi, Michele},
  title     = {Internet of Things for Smart Cities},
  journal   = {IEEE Internet of Things Journal},
  volume    = {1},
  number    = {1},
  pages     = {22--32},
  year      = {2014},
  doi       = {10.1109/JIOT.2014.2306328}
}

@article{Perera2015,
  author    = {Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  title     = {Context Aware Computing for the Internet of Things: A Survey},
  journal   = {IEEE Communications Surveys \& Tutorials},
  volume    = {16},
  number    = {1},
  pages     = {414--454},
  year      = {2015},
  doi       = {10.1109/SURV.2013.042313.00197}
}

@article{Sanchez2018,
  author    = {Sanchez, Luis and Lanza, Jorge and Muñoz, Luis and others},
  title     = {Event-Driven Communication for Energy-Efficient IoT Systems},
  journal   = {Sensors},
  volume    = {18},
  number    = {9},
  pages     = {2890},
  year      = {2018},
  doi       = {10.3390/s18092890}
}
@book{Fielding2000,
  author    = {Roy T. Fielding},
  title     = {Architectural Styles and the Design of Network-based Software Architectures},
  year      = {2000},
  publisher = {University of California},
  school    = {Doctoral Dissertation},
  address   = {Irvine, CA}
}

@article{Amaral2018,
  author    = {Amaral, Luís A. and Lopes, Guilherme and Rodrigues, João J. P. C.},
  title     = {Integrating MQTT and HTTP Protocols for the Internet of Things},
  journal   = {Future Generation Computer Systems},
  volume    = {92},
  pages     = {712--719},
  year      = {2018},
  doi       = {10.1016/j.future.2018.06.008}
}

@article{Bonomi2012,
  author    = {Bonomi, Flavio and Milito, Rodolfo and Zhu, Jiang and Addepalli, Sateesh},
  title     = {Fog Computing and Its Role in the Internet of Things},
  booktitle = {Proceedings of the First Edition of the MCC Workshop on Mobile Cloud Computing},
  pages     = {13--16},
  year      = {2012},
  doi       = {10.1145/2342509.2342513}
}

@article{Yoon2020,
  author    = {Yoon, J. and Kim, H. and Kim, S.},
  title     = {Reactive Programming Patterns for Event-driven IoT Systems},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {65430--65441},
  year      = {2020},
  doi       = {10.1109/ACCESS.2020.2984237}
}

@book{Richardson2018,
  author    = {Richardson, Leonard and Amundsen, Mike and Ruby, Sam},
  title     = {RESTful Web APIs: Services for a Changing World},
  publisher = {O'Reilly Media},
  year      = {2018}
}
@article{Zanella2014,
  author    = {Zanella, Andrea and Bui, Nicola and Castellani, Angelo and Vangelista, Lorenzo and Zorzi, Michele},
  title     = {Internet of Things for Smart Cities},
  journal   = {IEEE Internet of Things Journal},
  volume    = {1},
  number    = {1},
  pages     = {22--32},
  year      = {2014},
  doi       = {10.1109/JIOT.2014.2306328}
}

@article{Perera2015,
  author    = {Perera, Charith and Zaslavsky, Arkady and Christen, Peter and Georgakopoulos, Dimitrios},
  title     = {Context Aware Computing for the Internet of Things: A Survey},
  journal   = {IEEE Communications Surveys \& Tutorials},
  volume    = {16},
  number    = {1},
  pages     = {414--454},
  year      = {2015},
  doi       = {10.1109/SURV.2013.042313.00197}
}

@article{Sanchez2018,
  author    = {Sanchez, Luis and Lanza, Jorge and Muñoz, Luis and others},
  title     = {Event-Driven Communication for Energy-Efficient IoT Systems},
  journal   = {Sensors},
  volume    = {18},
  number    = {9},
  pages     = {2890},
  year      = {2018},
  doi       = {10.3390/s18092890}
}
@article{Porambage2020,
  author    = {Porambage, Pawani and Okwuibe, Johnson and Liyanage, Madhusanka and Ylianttila, Mika and Taleb, Tarik},
  title     = {Survey on Multi-Access Edge Computing for Internet of Things Realization},
  journal   = {IEEE Communications Surveys \& Tutorials},
  volume    = {20},
  number    = {4},
  pages     = {2961--2991},
  year      = {2020},
  doi       = {10.1109/COMST.2018.2849509}
}

@article{Kuznetsov2018,
  author    = {Kuznetsov, Andrei and Nikiforov, Sergey},
  title     = {Secure Communication Model for Messaging Platforms: Case Study of Telegram},
  journal   = {Journal of Information Security and Applications},
  volume    = {43},
  pages     = {13--22},
  year      = {2018},
  doi       = {10.1016/j.jisa.2018.09.004}
}

@article{Schiavone2021,
  author    = {Schiavone, Francesco and Leone, Domenico and Longo, Francesco and et al.},
  title     = {Conversational Interfaces and Smart Environments: A Framework for Human-Centric IoT},
  journal   = {Computers in Human Behavior},
  volume    = {125},
  pages     = {106953},
  year      = {2021},
  doi       = {10.1016/j.chb.2021.106953}
}
@article{Bondavalli2001,
  author    = {Bondavalli, Andrea and Simoncini, Luca},
  title     = {Framework for the Evaluation of Dependability in Real-Time Distributed Systems},
  journal   = {IEEE Transactions on Computers},
  volume    = {50},
  number    = {4},
  pages     = {327--341},
  year      = {2001},
  doi       = {10.1109/12.917541}
}

@article{Avizienis2004,
  author    = {Avizienis, Algirdas and Laprie, Jean-Claude and Randell, Brian and Landwehr, Carl},
  title     = {Basic Concepts and Taxonomy of Dependable and Secure Computing},
  journal   = {IEEE Transactions on Dependable and Secure Computing},
  volume    = {1},
  number    = {1},
  pages     = {11--33},
  year      = {2004},
  doi       = {10.1109/TDSC.2004.2}
}
@article{Amaral2018,
  author    = {Amaral, Luís A. and Lopes, Guilherme and Rodrigues, João J. P. C.},
  title     = {Integrating MQTT and HTTP Protocols for the Internet of Things},
  journal   = {Future Generation Computer Systems},
  volume    = {92},
  pages     = {712--719},
  year      = {2018},
  doi       = {10.1016/j.future.2018.06.008}
}

@misc{TelegramBotAPI,
  author       = {{Telegram Messenger Inc.}},
  title        = {Telegram Bot API},
  year         = {2025},
  howpublished = {\url{https://core.telegram.org/bots/api}},
  note         = {Accessed: October 2025}
}

@article{Rahman2021,
  author    = {Rahman, A. and others},
  title     = {Design Principles and Security Considerations for IoT Communication Protocols: MQTT, CoAP, and AMQP},
  journal   = {Journal of Network and Computer Applications},
  volume    = {176},
  pages     = {102946},
  year      = {2021},
  doi       = {10.1016/j.jnca.2020.102946}
}

@manual{Nexx2024,
  title        = {Nexx Garage Smart Wi-Fi Controller – Product Overview},
  organization = {Nexx Smart Home Inc.},
  year         = {2024},
  howpublished = {\url{https://getnexx.com/products/nexx-garage-smart-wifi-controller}},
  note         = {Accessed: October 2025}
}
