
%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------


%\begin{document}
\begin{titlepage}

\begin{figure}[t]
    \centering\includegraphics[width=0.4\textwidth]{images/logo2.jpg}
\end{figure}
\begin{center}
    \LARGE{\textsc{University of Cagliari}} \\[0.2cm]
    \rule[0.5cm]{14.5cm}{0.6mm}
    \textsc{\Large \textbf{Department of Engineering}}\\[0.5cm]
    \textsc{\Large Master's Degree in “Computer Engineering, Cybersecurity And Artificial Intelligence”}\\[1.5cm]
	\vspace{12mm}
    \textsc{\textbf{\LARGE{Smart Garage Door}}}\\
\end{center}

\vspace{20mm} %35

\begin{minipage}[t]{0.47\textwidth}
    \textnormal{\large{\bf Advisor:\\}}
    {\large Prof. Michele Nitti}\\[0.5em] % Spazio tra Advisor e Co-Advisor
    \end{minipage}\hfill
\begin{minipage}[t]{0.47\textwidth}\raggedleft
    \textnormal{\large{\bf Authors:\\}}
    {\large Lello Molinario\\}
    {\large Matteo Tuzi\\}

\end{minipage}


\vspace{20mm} %20

\centering{\large{Accademic Year 2025/2026 \\ Cagliari}}

\end{titlepage}
%\end{document}
